BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPENTK"
        mc:Ignorable="d"
        Title="BlackJack V2.0" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="result_1" Content="" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="88" Margin="151,92,0,0" VerticalAlignment="Top" Width="218" Cursor="Hand" Click="button_Click" Visibility="Visible"/>
        <Button x:Name="turn_1" Content="Turn" HorizontalAlignment="Left" Height="31" Margin="5,92,0,0" VerticalAlignment="Top" Width="140" Click="turn_1_Click" Visibility="Hidden"/>
        <Button x:Name="stop_1" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="5,128,0,0" VerticalAlignment="Top" Width="140" Click="stop_1_Click" Visibility="Hidden"/>
        <Button x:Name="turn_2" Content="Turn" HorizontalAlignment="Left" Height="31" Margin="374,92,0,0" VerticalAlignment="Top" Width="140" Click="turn_2_Click" Visibility="Hidden"/>
        <Button x:Name="stop_2" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="374,128,0,0" VerticalAlignment="Top" Width="140" Click="stop_2_Click" Visibility="Hidden"/>
        <Label x:Name="result_2" Content="" HorizontalAlignment="Left" Height="77" Margin="259,10,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="winner" Content="Label" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Play again!" HorizontalAlignment="Left" Height="62" Margin="10,118,0,0" VerticalAlignment="Top" Width="499" Click="button1_Click" Visibility="Hidden"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="126" Margin="111,185,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
